{
  "servers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    }
  }
}

// {
//   "mcpServers": {
//     "playwright": {
//       "command": "npx",
//       "args": [
//         "@playwright/mcp@latest"
//       ]
//     }
//   }
// }
